server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/accountsDb
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
